# java.util.logging configuration
# pass its location with -Djava.util.logging.config.file=config/logging.properties

handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level = ALL

.level = FINER
